NODE_ENV=development
#NODE_ENV=production
port=8443

mongo=mongodb://3.98.137.19:27017/

#TNRD.ACCOUNTS
tnrd_accounts_db=tnrd-accounts

#TNRD APPS
tnrd_apps_cognito_id=ca-central-1_y52JYVa5L
tnrd_apps_cognito_client=7lcq6ic0iiq76jdr6dvqcfbmmn
tnrd_apps_region=ca-central-1
tnrd_apps_db=tnrd-apps

#TNRD HUB
tnrd_hub_db=tnrd-hub

#TNRD IAM USER - TNRD
tnrd_iam_key=AKIAXAR7H2L43WRYFZBM
tnrd_iam_skey=huOzu3H3bEqAuONy9PiMqugInH2cfrDghDjwCZj/
tnrd_iam_region=ca-central-1

#TNRD.API
tnrd_api_application=5fd2acd97d4b9b192a28fa19
tnrd_api_role=5fd2b43ecc6d061a0e774e91
tnrd_api_mongo_db=tnrd-api

tnrd_api_cognito_id=ca-central-1_xH57gORwv
tnrd_api_cognito_client=7mf4dpqt40q4knkpm03eso47m1
tnrd_api_cognito_region=ca-central-1

tnrd_cognito_id=ca-central-1_yqj8uOYuQ
tnrd__cognito_client=5dh47al2d71f9cq6e996m3seb6


#TNRD.IM

tnrd_im_application=605ce2bff7cbf1eddb8a19d7
tnrd_im_mongo_db=tnrd-im

tnrd_im_org=725981928
tnrd_im_db=tnrd-im

tnrd_im_cognito_id=ca-central-1_q9oZb8YPM
tnrd_im_cognito_client=50pf1hclfhv2o01vq9jb86jlnq

#LIBRARY.ILS
library_ils_application=603e8fa3f9f03eb9cc88b83c
library_ils_role=603e9982f3ee27d98110940a
#library_ils_role=5fda390a1895353ae3d0ab5a
library_ils_path=/iii/sierra-api/v6
library_ils_cognito_id=ca-central-1_yqj8uOYuQ

#ZOHO
zoho_host=accounts.zoho.com
zoho_client_id=1000.26IB9RZY0KPK0RMG39ZUT05JD97E0Y
zoho_client_secret=64f07087b37081a504549dd77c9446b9891c610efb
zoho_refresh_token=1000.fbd311aaa07b87f67f2c70f2eeb9f365.f9ec9fb6e59eab861d30a7d1cca2b86c
zoho_redirect=http://35.183.86.0/tnrd/lim/auth/

#SIERRA
sierra_host=rhodes.tnrl.ca
sierra_token_path=/iii/sierra-api/v6/token
sierra_client=RUg1eVMwRlhSQ3k4alV1Y2Q0V1lsMzd1ZGxrTjohZXJ2ZTJhXw==

#ALEXANDRIA
alexandria_host=alexandria.tnrl.ca
alexandria_port=1032
alexandria_db=iii
alexandria_pass=tiger&45
alexandria_user=itsupp


#LIBCAL
libcal_host=tnrl.libcal.com
libcal_path=/1.1
libcal_token_path=/oauth/token
libcal_client_secret=7a4644e911acabf8bd690cdc6a7f3f31
libcal_client_id=179


#STAFFPORTAL MYSQLBD

sp_host=204.239.198.23
sp_user=holiday
sp_pass=!drnt!


#google api
google_api_key=AIzaSyCKqkpLzsSCKTDNJkKQJYELeILY3FfcoH8